TYPE_DATABASE=mysql
MYSQL_HOST="localhost"
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=foodprojectdb
MYSQL_USER=admin
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=password

# JWT
SECRETKEY=ZkJTDueo3p
EXPIRESIN=12h
PROJECT_NAME=cleaningApp