TYPE_DATABASE=mysql
MYSQL_HOST="localhost"
# MYSQL_HOST="192.168.20.255"
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cleandb
MYSQL_USER=admin
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=password

# JWT
SECRETKEY=ZkJTDueo3p
EXPIRESIN=12h
PROJECT_NAME=cleaningApp